@media only screen and (min-width: 768px) and (max-width: 1023px) {

  html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  img {
    width: auto;
    max-width: 100%;
  }

  #app {
    width: 100%;
    height: 100%;
  }

  .portal {
    width: 100%;
    height: 100%;
  }

  .portal .header {
    position:relative;
    display: block;
  }

  .portal .header .container {
    position: fixed;
    padding: 0;
    left: 0;
    width: 100%;
    top: 0;
    height: 80px;
  }

  .portal .header .container .logo {
    position: absolute;
    //background:rgba(237,108,68,1);
    left: 0;
    width: 65px;
    top: 0;
    bottom: 0;
    text-align: center;
    line-height: 80px;
    color: rgba(255,255,255,1);
    font-weight: bold;
    font-size: 20px;
  }

  .portal .header .container .search {
    position: absolute;
    left: 50px;
    width: 30px;
    top: 25px;
    height: 30px;
    z-index: 999;
    background:rgba(255,255,255,1);
    //color:rgba(160,160,160,1);
    border-radius: 50%;
    padding:8px;
    line-height:16px;
    display: none;
  }

  .portal .header .container .tool {
    position: absolute;
    background:rgba(255,255,255,1);
    left: 65px;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .portal .content {
    position:relative;
    display: block;
  }

  .portal .content .container {
    position: fixed;
    padding: 0;
    left: 0;
    width: 100%;
    top: 80px;
    bottom: 0;
  }

  .portal .content .container .menu {
    position: absolute;
    //background:rgba(76,71,67,1);
    left: 0;
    width: 65px;
    top: 0;
    bottom: 0;
    //color: rgba(161,161,161,1);
    font-weight: bold;
  }

  .portal .content .container .menu .icon {
    position: absolute;
    padding: 5px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
  }

  .portal .content .container .menu .list {
    display: none;
  }

  .portal .content .container .main {
    position: absolute;
    background:rgba(248,243,240,1);
    left: 65px;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .portal .content .container .right {
    position: absolute;
    background:rgba(250,250,250,1);
    right: 0;
    width: 240px;
    top: 0;
    bottom: 0;
    display: none;
  }

}
