@media only screen and (min-width: 320px) and (max-width: 767px) {

  html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  img {
    width: auto;
    max-width: 100%;
  }

  #app {
    width: 100%;
    height: 100%;
  }

  .portal {
    width: 100%;
    height: 100%;
  }

  .portal .header {
    position:relative;
    display: block;
  }

  .portal .header .container {
    position: fixed;
    padding: 0;
    left: 0;
    width: 100%;
    top: 0;
    height: 44px;
    background: #EEE;
  }

  .portal .header .container .logo {
    position: absolute;
    display: none;
  }

  .portal .header .container .search {
    position: absolute;
    display: none;
  }

  .portal .header .container .tool {
    position: absolute;
    display: none;
  }

  .portal .content {
    position:relative;
    display: block;
  }

  .portal .content .container {
    position: fixed;
    padding: 0;
    left: 0;
    width: 100%;
    top: 45px;
    bottom: 0;
    background: #FBFBFB;
  }

  .portal .content .container .menu .icon {
    display: none;
  }

  .portal .content .container .menu .list {
    display: none;
  }

  .portal .content .container .menu {
    position: absolute;
    display: none;
  }

  .portal .content .container .main {
    position: absolute;
    display: none;
  }

  .portal .content .container .right {
    position: absolute;
    display: none;
  }

}
